20161202_memo
=============

meta:  
20161202

---

# 今日やること
- [ ]GitHubの確認
- [ ]webサイト＠自分のPC




# GitHubの確認
- web: Google Chromeで、GitHubのサイトにアクセス
	- [URL](https://github.com/)
	- 自分のホームページ＠GitHub

- PC: "GitHub Desktop"を起動する
	- 起動できますか？
	- 自分のリポジトリがありますか？
		- 160xxx
		- IS12
	- Change( チェインジ / チェンジ )がありますか？
		- あったら、Commit( コミット )しましょう
			1. コメントを書く。
				- ～を追加しました。
				- ～.java added.

				- ～を更新しました。
				- ～ updated.
			2. "Commit to ..."をクリックする
			3. "Sync"または"Publish"をクリックする





# HTMLを書いて、共有する

## 練習１

1. webページをつくる

	- dir: "IS12"リポジトリ
	- file: "160999.html"

	- body:
		- <h1>名前</h1>
		- <img>

2. Commitする

3. "Publish"する




# IS12フォルダにあるJavaファイルを、フォルダに入れてください。

- フォルダ: .... > IS12 > 160999_Java
- ファイル: ～.java  ～.class

- フォルダをつくって、いれたら、Commitしてください。










end.